# msa-with-spring-cloud

apigateway-service/: pom.xml
apigateway-service/src/main/kotlin/im/chulhee/apigatewayservice/: ApigatewayServiceApplication.kt
apigateway-service/src/main/kotlin/im/chulhee/apigatewayservice/config/: FilterConfig.kt  GlobalFilter.kt  LoggingFilter.kt
apigateway-service/src/main/kotlin/im/chulhee/apigatewayservice/filter/: CustomFilter.kt
apigateway-service/src/main/resources/: application.properties  application.yml
apigateway-service/src/test/kotlin/im/chulhee/apigatewayservice/: ApigatewayServiceApplicationTests.kt
catalog-service/: pom.xml
catalog-service/src/main/kotlin/im/chulhee/catalogservice/: CatalogServiceApplication.kt
catalog-service/src/main/kotlin/im/chulhee/catalogservice/controller/: CatalogController.kt
catalog-service/src/main/kotlin/im/chulhee/catalogservice/dto/: CatalogDto.kt  CatalogResponse.kt
catalog-service/src/main/kotlin/im/chulhee/catalogservice/entity/: BaseTimeEntity.kt  Catalog.kt
catalog-service/src/main/kotlin/im/chulhee/catalogservice/repository/: CatalogRepository.kt
catalog-service/src/main/kotlin/im/chulhee/catalogservice/service/: CatalogService.kt
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/kotlin/im/chulhee/catalogservice/: CatalogServiceApplicationTests.kt
discovery-service/: pom.xml
discovery-service/src/main/kotlin/im/chulhee/discoveryservice/: DiscoveryServiceApplication.kt
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/kotlin/im/chulhee/discoveryservice/: DiscoveryServiceApplicationTests.kt
first-service/: pom.xml
first-service/src/main/kotlin/im/chulhee/firstservice/: FirstServiceApplication.kt
first-service/src/main/kotlin/im/chulhee/firstservice/controller/: FirstController.kt
first-service/src/main/resources/: application.properties
first-service/src/test/kotlin/im/chulhee/firstservice/: FirstServiceApplicationTests.kt
order-service/: pom.xml
order-service/src/main/resources/: application.yml
second-service/: pom.xml
second-service/src/main/kotlin/im/chulhee/secondservice/: SecondServiceApplication.kt
second-service/src/main/kotlin/im/chulhee/secondservice/controller/: SecondServiceController.kt
second-service/src/main/resources/: application.properties
second-service/src/test/kotlin/im/chulhee/secondservice/: SecondServiceApplicationTests.kt
user-service/: pom.xml
user-service/src/main/kotlin/im/chulhee/userservice/: UserServiceApplication.kt
user-service/src/main/kotlin/im/chulhee/userservice/annotation/: Phone.kt
user-service/src/main/kotlin/im/chulhee/userservice/annotation/validator/: PhoneValidator.kt
user-service/src/main/kotlin/im/chulhee/userservice/aspect/: TimeAspect.kt
user-service/src/main/kotlin/im/chulhee/userservice/config/: ApiPath.kt
user-service/src/main/kotlin/im/chulhee/userservice/controller/: HealthCheckController.kt  UserController.kt
user-service/src/main/kotlin/im/chulhee/userservice/dto/order/: OrderResponse.kt
user-service/src/main/kotlin/im/chulhee/userservice/dto/user/: UserDto.kt  UserRequest.kt  UserResponse.kt
user-service/src/main/kotlin/im/chulhee/userservice/entity/: BaseTimeEntity.kt  User.kt
user-service/src/main/kotlin/im/chulhee/userservice/exception/: NotFoundException.kt
user-service/src/main/kotlin/im/chulhee/userservice/generator/: UserIdGenerator.kt
user-service/src/main/kotlin/im/chulhee/userservice/repository/: UserRepository.kt
user-service/src/main/kotlin/im/chulhee/userservice/response/: ApiResponse.kt  ErrorMessage.kt  ResponseCode.kt
user-service/src/main/kotlin/im/chulhee/userservice/security/: WebSecurity.kt
user-service/src/main/kotlin/im/chulhee/userservice/seeds/: InitSource.kt
user-service/src/main/kotlin/im/chulhee/userservice/service/: UserSerciceImpl.kt  UserService.kt  UserServiceImpl.kt
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/kotlin/im/chulhee/userservice/: UserServiceApplicationTests.kt
