server.port=8000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
spring.application.name=apigateway-service
request.header.service.name=X-service-request
response.header.service.name=X-service-response
spring.cloud.gateway.default-filters[0].name=GlobalFilter
spring.cloud.gateway.default-filters[0].args.baseMessage=Spring Cloud Global Filter
spring.cloud.gateway.default-filters[0].args.preLogger=true
spring.cloud.gateway.default-filters[0].args.postLogger=true
spring.cloud.gateway.routes[0].id=first-service
spring.cloud.gateway.routes[0].uri=lb://MY-FIRST-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/first-service/**
spring.cloud.gateway.routes[0].filters[0]=CustomFilter
#spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=${request.header.service.name}, first-request
#spring.cloud.gateway.routes[0].filters[1]=AddResponseHeader=${response.header.service.name}, first-response
spring.cloud.gateway.routes[1].id=second-service
spring.cloud.gateway.routes[1].uri=lb://MY-SECOND-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/second-service/**
spring.cloud.gateway.routes[1].filters[0].name=CustomFilter
spring.cloud.gateway.routes[1].filters[1].name=LoggingFilter
spring.cloud.gateway.routes[1].filters[1].args.baseMessage=Hi, There
spring.cloud.gateway.routes[1].filters[1].args.preLogger=true
spring.cloud.gateway.routes[1].filters[1].args.postLogger=true
#spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=${request.header.service.name}, second-request
#spring.cloud.gateway.routes[1].filters[1]=AddResponseHeader=${response.header.service.name}, second-response
